{
  "name": "recyclepedia-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "dotenvx run -f .env -- node --experimental-json-modules server.js",
    "dev": "nodemon --exec \"dotenvx run -f private/.env.development -- node --experimental-json-modules server.js\""
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.43.0",
    "axios": "^1.9.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~5.1.0",
    "fetch-blob": "^4.0.0",
    "firebase-admin": "^13.3.0",
    "form-data": "^4.0.3",
    "gcp-metadata": "^6.1.1",
    "google-auth-library": "^9.15.1",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pug": "^3.0.3",
    "xlsx": "^0.18.5"
  }
}
